name: Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Configure Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Installing Dependencies
        run: npm ci

      - name: Build Application on macOS
        if: matrix.os == 'macos-latest'
        run: |
          npm run build_macos
          git config --global user.name 'VxTi'
          git config --global user.email '${{ secrets.EMAIL }}'
          git add release_builds/*
          git commit -m "Build Application on ${{ matrix.os }}"
          git push https://${{ secrets.SECRET_KEY }}@github.com/${{ github.repository }}.git HEAD:master

      - name: Build Application on Windows
        if: matrix.os == 'windows-latest'
        run: |
          npm run build_win
          git config --global user.name 'VxTi'
          git config --global user.email '${{ secrets.EMAIL }}'
          git add release_builds/*
          git commit -m "Build Application on ${{ matrix.os }}"
          git push https://${{ secrets.SECRET_KEY }}@github.com/${{ github.repository }}.git HEAD:master


      - name: Build Application on Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          npm run build_linux
          git config --global user.name 'VxTi'
          git config --global user.email '${{ secrets.EMAIL }}'
          git add release_builds/*
          git commit -m "Build Application on ${{ matrix.os }}"
          git push https://${{ secrets.SECRET_KEY }}@github.com/${{ github.repository }}.git HEAD:master
